<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marketer.Application\Marketer.Application.csproj" />
	  <ProjectReference Include="..\Marketer.Infrastructure.EfCore\Marketer.Infrastructure.EfCore.csproj" />
	  <ProjectReference Include="..\Marketer.Query\Marketer.Query.csproj" />
	</ItemGroup>
	
</Project>
