# Marketer

./: Marketer.sln
Framework/: Framework.csproj
Framework/Application/: ProductSort.cs
Framework/Application/Authentication/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IdentityExtension.cs
Framework/Domain/: OrderStatus.cs
Framework/Peresentation/: ColorGenerator.cs
Marketer.Application/: BrandApplication.cs  CategoryApplication.cs  CityApplication.cs  Class1.cs  ContactUsApplication.cs  DiscountApplication.cs  MarketApplication.cs  Marketer.Application.csproj  OperatorApplication.cs  OrderApplication.cs  PackageTypeApplication.cs  PermissionApplication.cs  ProductApplication.cs  RoleApplication.cs  RolePermissionApplication.cs  SettingApplication.cs  VisitorApplication.cs
Marketer.Domain/: Class1.cs  Marketer.Domain.csproj
Marketer.Domain/Entities/Account/: Operator.cs  Permission.cs  Role.cs  RolePermission.cs  Visitor.cs
Marketer.Domain/Entities/Discounts/: Discount.cs
Marketer.Domain/Entities/Extera/: ContactUs.cs  Setting.cs
Marketer.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Marketer.Domain/Entities/Products/: Brand.cs  Category.cs  City.cs  Market.cs  PackageType.cs  Product.cs
Marketer.Domain/RI/Account/: IOperatorRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IVisitorRepository.cs
Marketer.Domain/RI/Discounts/: IDiscountRepository.cs
Marketer.Domain/RI/Extera/: IContactUsRepository.cs  ISettingRepository.cs
Marketer.Domain/RI/Orders/: IOrderItemRepository.cs  IOrderRepository.cs
Marketer.Domain/RI/Products/: IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IMarketRepository.cs  IPackageTypeRepository.cs  IProductRepository.cs
Marketer.Infrastructure.Configuration/: Class1.cs  Marketer.Infrastructure.Configuration.csproj  MarketerBootstrapper.cs  MarketerPermissions.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Admin/Controllers/: AdminBaseController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ContactUsController.cs  DashboardController.cs  DiscountController.cs  MarketController.cs  OperatorController.cs  OrderController.cs  PackageTypeController.cs  ProductController.cs  RoleController.cs  SettingController.cs  VisitorController.cs
ServiceHost/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/ContactUs/: Detail.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Dashboard/: Index.cshtml
ServiceHost/Areas/Admin/Views/Discount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Market/: Index.cshtml
ServiceHost/Areas/Admin/Views/Operator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Order/: ChangeStatus.cshtml  Description.cshtml  GetItems.cshtml  Index.cshtml  Market.cshtml
ServiceHost/Areas/Admin/Views/PackageType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Setting/: Modify.cshtml
ServiceHost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MenuSideBarPV.cshtml
ServiceHost/Areas/Admin/Views/Visitor/: BlockProcess.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Visitor/Controllers/: DashboardController.cs  MarketController.cs  OrderController.cs  VisitorBaseController.cs
ServiceHost/Areas/Visitor/Views/: _ViewStart.cshtml
ServiceHost/Areas/Visitor/Views/Dashboard/: Index.cshtml
ServiceHost/Areas/Visitor/Views/Market/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Visitor/Views/Order/: Index.cshtml  Market.cshtml
ServiceHost/Areas/Visitor/Views/Shared/: _MenuSideBarPV.cshtml  _VisitorLayout.cshtml
ServiceHost/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Tools/: PermissionCheckerAttribute.cs
ServiceHost/ViewComponents/: Components.cs  HomePageViewComponents.cs  SiteViewComponents.cs
ServiceHost/Views/Account/: OperatorLogin.cshtml  VisitorLogin.cshtml
ServiceHost/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ServiceHost/Views/Order/: Basket.cshtml  FinalBasket.cshtml
ServiceHost/Views/Product/: Detail.cshtml
ServiceHost/Views/Products/: Index.cshtml
ServiceHost/Views/Shared/: NotFound.cshtml  _FooterReferencePV.cshtml  _HeaderReferencePV.cshtml  _Layout.cshtml  _PwaTags.cshtml
ServiceHost/Views/Shared/Components/Brand/: Default.cshtml
ServiceHost/Views/Shared/Components/Category/: Default.cshtml
ServiceHost/Views/Shared/Components/Product/: Default.cshtml
ServiceHost/Views/Shared/Components/Products/: Default.cshtml
ServiceHost/Views/Shared/Components/SiteFooter/: Default.cshtml
ServiceHost/wwwroot/: manifest.json  sw.js
(+121 files in other folders)
