<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marketer.Infrastructure.Configuration\Marketer.Infrastructure.Configuration.csproj" />
	  <ProjectReference Include="..\Marketer.Query\Marketer.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="Areas\Visitor\Data\" />
	  <Folder Include="Areas\Visitor\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\SiteTheme\assets\fonts\Material-Design-Iconic-Font.svg" />
	  <None Include="wwwroot\SiteTheme\assets\fonts\Material-Design-Iconic-Font.woff2" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\all.min.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\aos.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\bootstrap.min.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\jquery3.6.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\my-js.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\owl.carousel.min.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\particles.min.js" />
	  <None Include="wwwroot\SiteTheme\assets\scripts\popper.min.js" />
	</ItemGroup>

</Project>
