<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketer.Application.Contract\Marketer.Application.Contract.csproj" />
    <ProjectReference Include="..\Marketer.Domain\Marketer.Domain.csproj" />
  </ItemGroup>

</Project>
